/* 
   Вот эти строки являются комментарием, они игнорируются компилятором, 
   поэтому никак не будут влиять на код программы.
   P.S. // - однострочный комментарий.
*/ 
#include <iostream>
/*  
   Это заголовок, данная программа требует подключения заголовка <iostream>, который поддерживает сиситему ввода-вывода С++. 
   С помощью #include заголовок включается в программу.
*/
using namespace std;
/* 
   Данная строка указывает компилятору, что он должен использовать пространство имен std.
   Элементы объявленные в одном пространстве имен, отдельны от элементов объявленных в другом пространстве.
   using информирует компилятор, что мы хотим использовать пространство имен std.
*/
int main()
/* 
   Начало программы. Функция main() это то место в программе где начинается и заканчивается её выполнение.
   Выполнение программы заканчивается, когда осуществляется возврат из этой функции.
   () отмечают начало кода функции.
   int задает тип данного, возвращаемого функцией main().
*/
{
	cout << "C++ really cool thing!! " ;
/*
   Это предложение консольного вывода. << - оператор вывода.
   cout - предопределённый идентификатор, обозначающий консольный вывод.
   ; - данным символом заканчиваются все предложения в С++.

*/

	return 0;
// Осуществляет выход из main(), а именно завершает данную функцию и заставляет её вернуть значение 0.
}